# SpringDevLabor9

./: README.md  pom.xml
src/main/java/hu/bme/aut/springdata/springdata_lab/: SpringdataLabApplication.java
src/main/java/hu/bme/aut/springdata/springdata_lab/controller/: CreateDocumentRequest.java  CreateDocumentResponse.java  DocumentController.java  DocumentRepository.java
src/main/java/hu/bme/aut/springdata/springdata_lab/controller2/: DocumentController2.java
src/main/java/hu/bme/aut/springdata/springdata_lab/entity/: Document.java  DocumentContent.java
src/main/openapi/: openapi.yaml
src/main/resources/: application.properties  upload.html
